# nubimetrics

./: Nubimetrics.sln  README.md
Nubimetrics.ApiClient/: ApiClient.cs  Nubimetrics.ApiClientLibrary.csproj
Nubimetrics.ApiClient/MeLi/: Countries.cs  Currencies.cs  Search.cs
Nubimetrics.Common/: Country.cs  GeoInformation.cs  SaveFile.cs  State.cs
Nubimetrics.Common/DTOs/: Country.cs  Currency.cs  GeoInformation.cs  Result.cs  SearchResults.cs  State.cs
Nubimetrics.Common/Enums/: CountryCode.cs
Nubimetrics.Common/Models/: User.cs
Nubimetrics.ETL/: ApiClientFactory.cs  EtlService.cs  IEtlService.cs  Nubimetrics.ETL.csproj  Program.cs  Worker.cs  appsettings.json
Nubimetrics.ETL/Properties/: launchSettings.json
Nubimetrics.ETL/extractions/: Test-2022-06-27 22-06-32.csv
Nubimetrics.Repositories/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  Nubimetrics.Repositories.csproj  NubimetricsContext.cs  UnitOfWork.cs
Nubimetrics.Repositories/Implementations/: BaseRepository.cs  UserRepository.cs
Nubimetrics.Repositories/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Nubimetrics.Repositories/Migrations/: 20220627195159_InitialCreate.Designer.cs  20220627195159_InitialCreate.cs  NubimetricsContextModelSnapshot.cs
Nubimetrics.WebApi/: ApiClientFactory.cs  Country.cs  Nubimetrics.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Nubimetrics.WebApi/Controllers/: CountriesController.cs  SearchController.cs  UsersController.cs
Nubimetrics.WebApi/Properties/: launchSettings.json
