<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Nubimetrics.ETL-8A86B2E9-BD18-4F61-B648-CD8504CB8A4A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nubimetrics.ApiClient\Nubimetrics.ApiClientLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="extractions\" />
  </ItemGroup>
</Project>
